
> datascope-dashboard@1.0.0 build /app
> tsc && vite build

vite v5.4.21 building for production...
transforming...
✓ 3251 modules transformed.
rendering chunks...
computing gzip size...
dist/index.html                                 1.42 kB │ gzip:   0.65 kB
dist/assets/index-gnj6mcf2.css                 68.02 kB │ gzip:  11.62 kB
dist/assets/mathUtils-DbDkN7B8.js               0.36 kB │ gzip:   0.23 kB
dist/assets/Card-zgZT4K81.js                    0.69 kB │ gzip:   0.39 kB
dist/assets/Modal-DZ40JPEY.js                   2.04 kB │ gzip:   0.93 kB
dist/assets/pivotToChart-CRXdNc40.js           10.64 kB │ gzip:   4.21 kB
dist/assets/Customization-BGw9p9f7.js          11.44 kB │ gzip:   3.26 kB
dist/assets/Help-CHs_t3ky.js                   13.10 kB │ gzip:   3.80 kB
dist/assets/exportUtils-BfwuIKOD.js            14.76 kB │ gzip:   4.77 kB
dist/assets/ETLPipeline-CqXp-zPc.js            19.62 kB │ gzip:   5.78 kB
dist/assets/purify.es-C_uT9hQ1.js              21.98 kB │ gzip:   8.74 kB
dist/assets/Import-B-BWuEmh.js                 26.11 kB │ gzip:   7.86 kB
dist/assets/Forecast-lOkhuZWn.js               28.12 kB │ gzip:   6.44 kB
dist/assets/constants-Cadl51XO.js              35.92 kB │ gzip:  11.67 kB
dist/assets/Settings-Bsk8r6vw.js               51.79 kB │ gzip:  12.82 kB
dist/assets/DataExplorer-D-AcxSSi.js           53.25 kB │ gzip:  13.02 kB
dist/assets/AnalysisStudio-C74Vjleb.js         54.05 kB │ gzip:  13.62 kB
dist/assets/Budget-BR3wGiNa.js                 62.60 kB │ gzip:  13.07 kB
dist/assets/Dashboard-B8Bou1D_.js              62.99 kB │ gzip:  17.40 kB
dist/assets/CalculatedFieldModal-D2HUL7q9.js   69.11 kB │ gzip:  16.51 kB
dist/assets/index-DZT0Yz88.js                 110.03 kB │ gzip:  32.84 kB
dist/assets/index.es-aTaF1GiO.js              150.58 kB │ gzip:  51.51 kB
dist/assets/vendor-react-Me3XV9Sg.js          162.75 kB │ gzip:  53.15 kB
dist/assets/PivotTable-OJHhy2Jx.js            169.41 kB │ gzip:  41.35 kB
dist/assets/html2canvas.esm-CBrSDip1.js       201.42 kB │ gzip:  48.03 kB
dist/assets/o365Service-Db2J54ns.js           295.27 kB │ gzip:  73.43 kB
dist/assets/jspdf.es.min-DqpOi6W4.js          357.78 kB │ gzip: 118.04 kB
dist/assets/vendor-utils-Bc5l0bPY.js          471.95 kB │ gzip: 150.66 kB
dist/assets/vendor-charts-BkOxcCZI.js         490.74 kB │ gzip: 129.38 kB
✓ built in 15.22s
