
> datascope-dashboard@1.0.0 build
> tsc && vite build && node scripts/sync-csp.js

vite v5.4.21 building for production...
transforming...
✓ 3316 modules transformed.
rendering chunks...
computing gzip size...
dist/index.html                                 1.50 kB │ gzip:   0.67 kB
dist/assets/index-D-Em36JY.css                 70.65 kB │ gzip:  12.23 kB
dist/assets/mathUtils-BO523XjT.js               0.30 kB │ gzip:   0.23 kB
dist/assets/notify-ClqtvyIj.js                  0.33 kB │ gzip:   0.18 kB
dist/assets/Card-D11s-LIy.js                    0.69 kB │ gzip:   0.38 kB
dist/assets/useConfirm-BMsVTS30.js              1.28 kB │ gzip:   0.69 kB
dist/assets/Modal--LOsixYc.js                   2.66 kB │ gzip:   1.18 kB
dist/assets/pivotToChart-DXHUc_IZ.js           10.59 kB │ gzip:   4.23 kB
dist/assets/Customization-Fdo3s6pd.js          11.83 kB │ gzip:   3.45 kB
dist/assets/Help-Bh2xoluj.js                   13.15 kB │ gzip:   3.83 kB
dist/assets/exportUtils-Y2TUkCeZ.js            15.01 kB │ gzip:   4.86 kB
dist/assets/index-CTxzouzS.js                  15.11 kB │ gzip:   4.90 kB
dist/assets/purify.es-C_uT9hQ1.js              21.98 kB │ gzip:   8.74 kB
dist/assets/Import-xIoWvcZW.js                 29.97 kB │ gzip:   8.99 kB
dist/assets/Forecast-xTbcTgtz.js               33.02 kB │ gzip:   7.75 kB
dist/assets/SunburstD3-BvH-Bbtu.js             36.02 kB │ gzip:  11.75 kB
dist/assets/CalculatedFieldModal-BqY1X-C1.js   36.68 kB │ gzip:   9.03 kB
dist/assets/ETLPipeline-DfV8XQdn.js            39.98 kB │ gzip:   9.76 kB
dist/assets/Settings-BXeFnUan.js               51.96 kB │ gzip:  13.04 kB
dist/assets/Dashboard-C7u7Zo9n.js              63.08 kB │ gzip:  17.46 kB
dist/assets/DataExplorer-niDl1vL5.js           65.39 kB │ gzip:  16.30 kB
dist/assets/AnalysisStudio-D2mUyQeo.js         66.21 kB │ gzip:  17.08 kB
dist/assets/Budget-BiiTwDHu.js                 69.67 kB │ gzip:  14.76 kB
dist/assets/index-DDqN3gxT.js                 149.06 kB │ gzip:  44.01 kB
dist/assets/index.es-BakjTalh.js              150.58 kB │ gzip:  51.51 kB
dist/assets/vendor-react-C9geWWjX.js          162.77 kB │ gzip:  53.16 kB
dist/assets/PivotTable-CtRlmQIb.js            185.40 kB │ gzip:  45.45 kB
dist/assets/html2canvas.esm-CBrSDip1.js       201.42 kB │ gzip:  48.03 kB
dist/assets/o365Service-sI_OyGEU.js           295.34 kB │ gzip:  73.51 kB
dist/assets/jspdf.es.min-DGe5XPRC.js          357.78 kB │ gzip: 118.04 kB
dist/assets/vendor-utils-u7AEZu7j.js          471.65 kB │ gzip: 150.62 kB
dist/assets/vendor-charts-CrN4MriF.js         490.74 kB │ gzip: 129.38 kB
✓ built in 13.66s
Found CSP in index.html, syncing to _headers...
Successfully updated _headers with CSP.
