hooks/useChartModalLogic.ts(259,32): error TS1323: Dynamic imports are only supported when the '--module' flag is set to 'es2020', 'es2022', 'esnext', 'commonjs', 'amd', 'system', 'umd', 'node16', 'node18', 'node20', or 'nodenext'.
hooks/useChartModalLogic.ts(273,7): error TS1323: Dynamic imports are only supported when the '--module' flag is set to 'es2020', 'es2022', 'esnext', 'commonjs', 'amd', 'system', 'umd', 'node16', 'node18', 'node20', or 'nodenext'.
hooks/useChartModalLogic.ts(274,7): error TS1323: Dynamic imports are only supported when the '--module' flag is set to 'es2020', 'es2022', 'esnext', 'commonjs', 'amd', 'system', 'umd', 'node16', 'node18', 'node20', or 'nodenext'.
pages/PivotTable.tsx(370,9): error TS2322: Type 'PivotSourceConfig[] | undefined' is not assignable to type 'PivotSourceConfig[]'.
  Type 'undefined' is not assignable to type 'PivotSourceConfig[]'.
pages/PivotTable.tsx(380,9): error TS2322: Type 'Record<string, string | number | boolean>[]' is not assignable to type 'DataRow[]'.
  Property 'id' is missing in type 'Record<string, string | number | boolean>' but required in type 'DataRow'.
pages/PivotTable.tsx(443,9): error TS2322: Type 'PivotStyleRule[] | undefined' is not assignable to type 'PivotStyleRule[]'.
  Type 'undefined' is not assignable to type 'PivotStyleRule[]'.
pages/PivotTable.tsx(445,9): error TS2322: Type 'ConditionalFormattingRule[] | undefined' is not assignable to type 'ConditionalFormattingRule[]'.
  Type 'undefined' is not assignable to type 'ConditionalFormattingRule[]'.
pages/PivotTable.tsx(447,9): error TS2322: Type 'PivotMetric[] | undefined' is not assignable to type 'PivotMetric[]'.
  Type 'undefined' is not assignable to type 'PivotMetric[]'.
utils/exportUtils.ts(27,9): error TS1323: Dynamic imports are only supported when the '--module' flag is set to 'es2020', 'es2022', 'esnext', 'commonjs', 'amd', 'system', 'umd', 'node16', 'node18', 'node20', or 'nodenext'.
utils/exportUtils.ts(28,9): error TS1323: Dynamic imports are only supported when the '--module' flag is set to 'es2020', 'es2022', 'esnext', 'commonjs', 'amd', 'system', 'umd', 'node16', 'node18', 'node20', or 'nodenext'.
